dependencies:
  - name: feast-jobservice
    version: 0.2.23
    condition: feast-jobservice.enabled
  - name: prometheus-statsd-exporter
    version: 0.1.2
    condition: prometheus-statsd-exporter.enabled